Number spiral diagonals

Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

<span style="color: red">21</span> 22 23 24 <span style="color: red">25</span>
20  <span style="color: red">07</span>  08  <span style="color: red">09</span> 10
19  06  <span style="color: red">01</span>  02 11
18  <span style="color: red">05</span>  04  <span style="color: red">03</span> 12
<span style="color: red">17</span> 16 15 14 <span style="color: red">13</span>

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?