vaddpd -0xb0(%rbp),%ymm0,%ymm0
vmovapd %ymm0,-0x130(%rbp)
lea    -0x130(%rbp),%rax
mov    %rax,-0x178(%rbp)
mov    -0x178(%rbp),%rax
vmovsd (%rax),%xmm2
mov    -0x178(%rbp),%rax
add    $0x8,%rax
vmovsd (%rax),%xmm1
mov    -0x178(%rbp),%rax
add    $0x10,%rax
vmovsd (%rax),%xmm0
mov    -0x178(%rbp),%rax
add    $0x18,%rax
mov    (%rax),%rax
vmovapd %xmm2,%xmm3
vmovapd %xmm1,%xmm2
vmovapd %xmm0,%xmm1
...
addsd  %xmm1,%xmm0
movsd  %xmm0,-0x70(%rbp)
movsd  -0x48(%rbp),%xmm1
movsd  -0x28(%rbp),%xmm0
addsd  %xmm1,%xmm0
movsd  %xmm0,-0x68(%rbp)
movsd  -0x40(%rbp),%xmm1
movsd  -0x20(%rbp),%xmm0
addsd  %xmm1,%xmm0
movsd  %xmm0,-0x60(%rbp)
movsd  -0x38(%rbp),%xmm1
movsd  -0x18(%rbp),%xmm0
addsd  %xmm1,%xmm0
movsd  %xmm0,-0x58(%rbp)
movsd  -0x60(%rbp),%xmm1