0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:34 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:36 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:42 -0400] "POST /index/option-price HTTP/1.1" 500 1899 http-bio-8080-exec-8 1365
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:48 -0400] "POST /index/option-price HTTP/1.1" 200 26032 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:52 -0400] "POST /index/option-price HTTP/1.1" 200 35153 http-bio-8080-exec-7 707
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:52 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:28:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:29 -0400] "POST /index/option-price HTTP/1.1" 200 76196 http-bio-8080-exec-10 1160
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:42 -0400] "POST /index/option-price HTTP/1.1" 200 36285 http-bio-8080-exec-3 1240
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:42 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:29:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:52:42 -0400] "POST /index/option-price HTTP/1.1" 500 1990 http-bio-8080-exec-6 1542
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:30 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:32 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:35 -0400] "POST /index/option-price HTTP/1.1" 200 96128 http-bio-8080-exec-10 1483
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:39 -0400] "POST /index/option-price HTTP/1.1" 200 75893 http-bio-8080-exec-7 1004
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:39 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:02 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:06 -0400] "POST /index/stock-price HTTP/1.1" 200 3497074 http-bio-8080-exec-7 1023
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:27 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:59 -0400] "POST /index/stock-price HTTP/1.1" 200 463314 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:59:59 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:00:17 -0400] "POST /index/stock-price HTTP/1.1" 500 1846 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:06 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:08 -0400] "POST /index/stock-price HTTP/1.1" 200 118296 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:08 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:17 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:20 -0400] "POST /index/option-price HTTP/1.1" 200 36977 http-bio-8080-exec-10 992
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:24 -0400] "POST /index/option-price HTTP/1.1" 200 26437 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:27 -0400] "POST /index/option-price HTTP/1.1" 200 19027 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:27 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:01:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:56 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:57 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:58 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:58 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:01 -0400] "POST /index/stock-price HTTP/1.1" 200 118506 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:02 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:23 -0400] "GET /index/stock-price?dt=2020-06-02 HTTP/1.1" 405 1065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:58 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:17:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:01 -0400] "POST /index/stock-price HTTP/1.1" 200 118690 http-bio-8080-exec-7 741
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:01 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:44 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:45 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:47 -0400] "POST /index/stock-price HTTP/1.1" 200 118620 http-bio-8080-exec-8 748
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:18:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:38 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:51 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:52 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:52 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:50:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:51:50 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:51:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:51:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:51:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:51:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:08 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:24 -0400] "POST /index/stock-price HTTP/1.1" 200 118630 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:52:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:51 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:52 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:52 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:56:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:44 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:57:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:25 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:33 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:33 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:33 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:34 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:35 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:58:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /index.html/ HTTP/1.1" 200 4994 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /index.html/asset/dashboard.css HTTP/1.1" 200 1539 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /index.html/asset/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /index.html/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 135836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:36 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:37 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:37 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:38 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:59:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:08 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:11 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:00:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:38 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:38 -0400] "GET /index.html/ HTTP/1.1" 200 4987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:41 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:41 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:43 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:01:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:26 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:26 -0400] "GET /index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:28 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:28 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:44 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:49 -0400] "POST /index.html/option-price HTTP/1.1" 200 95598 http-bio-8080-exec-10 2163
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:49 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:52 -0400] "POST /index.html/option-price HTTP/1.1" 200 19903 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:52 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:55 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:55 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:29 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:29 -0400] "GET /index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:31 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:31 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:34 -0400] "POST /index.html/stock-price HTTP/1.1" 200 118645 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:35 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:51 -0400] "POST /index.html/stock-price HTTP/1.1" 200 118640 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:51 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:54 -0400] "POST /index.html/stock-price HTTP/1.1" 200 117024 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:54 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:45 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:45 -0400] "GET /index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:46 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:46 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:48 -0400] "POST /index.html/stock-price HTTP/1.1" 200 7063 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:48 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:46:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:34 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:38 -0400] "POST /index.html/stock-price HTTP/1.1" 200 7063 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:39 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:47:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:14 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:16 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:16 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:19 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273364 http-bio-8080-exec-10 811
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:19 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:36 -0400] "POST /index.html/stock-price HTTP/1.1" 200 126472 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:36 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:50 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273364 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:50 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:08 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:08 -0400] "GET /index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:10 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6234 http-bio-8080-exec-8 430
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:10 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:12 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273399 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:12 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:27 -0400] "POST /index.html/stock-price HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:01:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:16 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:17 -0400] "GET /index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:18 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:18 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:50:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:21 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:21 -0400] "GET /index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:22 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:23 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:23 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:23 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:26 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:26 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:46 -0400] "POST /index.html/stock-price HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:09:58 -0400] "POST /index.html/stock-price HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:08 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:08 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:43 -0400] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:45 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:45 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:49 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:49 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:54 -0400] "GET /index.html/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /index.html/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:10:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:05 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:05 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:11:19 -0400] "POST /index.html/stock-price HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:19 -0400] "POST /index.html/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:20 -0400] "GET /index.html/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:30 -0400] "POST /index.html/stock-price HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:43 -0400] "GET /index/stock-price HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:51 -0400] "POST /index/stock-price HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:01 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:05 -0400] "POST /index/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:05 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:12 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:22 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:22 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:23 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:23 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:23 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:23 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:23 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:26 -0400] "POST /index/stock-price HTTP/1.1" 200 126599 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:26 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:32 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:10 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:17 -0400] "POST /index/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:17 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:26 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:34 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:37 -0400] "POST /index/stock-price HTTP/1.1" 200 273490 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:40:45 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:52 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:55 -0400] "POST /index/stock-price HTTP/1.1" 200 273569 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:55 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:43:04 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /index/ HTTP/1.1" 200 4987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:46 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:47 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:48 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:51:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
