0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /index/ HTTP/1.1" 200 4733 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 200 1539 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 135836 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:11:15 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:13 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 4967 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:25 -0400] "POST /index/option-price HTTP/1.1" 200 34785 http-bio-8080-exec-6 1892
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:25 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:28 -0400] "POST /index/option-price HTTP/1.1" 200 34785 http-bio-8080-exec-7 805
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:28 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:08:49:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
