0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:41 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:43 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:47 -0400] "POST /index/option-price HTTP/1.1" 200 26053 http-bio-8080-exec-9 1147
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:53 -0400] "POST /index/option-price HTTP/1.1" 200 35151 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:10:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:11:31 -0400] "POST /index/option-price HTTP/1.1" 500 1918 http-bio-8080-exec-10 1164
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:11:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:11:40 -0400] "POST /index/option-price HTTP/1.1" 500 1918 http-bio-8080-exec-9 1428
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:24 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:25 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:29 -0400] "POST /index/option-price HTTP/1.1" 200 92519 http-bio-8080-exec-9 1339
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:32 -0400] "POST /index/option-price HTTP/1.1" 200 75889 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:13:32 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:30 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:31 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:34 -0400] "POST /index/option-price HTTP/1.1" 200 92576 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:34 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 -0400] "POST /index/option-price HTTP/1.1" 200 35326 http-bio-8080-exec-9 854
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:49 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:49 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:52 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:54 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:54 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:55 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:59 -0400] "POST /index/option-price HTTP/1.1" 200 92612 http-bio-8080-exec-4 1222
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:48:59 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:02 -0400] "POST /index/option-price HTTP/1.1" 200 75876 http-bio-8080-exec-8 1033
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:02 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:06 -0400] "POST /index/option-price HTTP/1.1" 200 26051 http-bio-8080-exec-4 1334
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:06 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:09 -0400] "POST /index/option-price HTTP/1.1" 200 35151 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:15 -0400] "POST /index/option-price HTTP/1.1" 200 45291 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:15 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:19 -0400] "POST /index/option-price HTTP/1.1" 200 32664 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:23 -0400] "POST /index/option-price HTTP/1.1" 200 73534 http-bio-8080-exec-4 1216
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:23 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:23 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:49:23 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
