0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:42 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:42 -0400] "GET /index/ HTTP/1.1" 200 4751 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 200 1539 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 135836 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:43 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:45 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 500 3440 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:32:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:21 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:21 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:24 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:52 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6604 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:52 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:53 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6604 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:34:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:34 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:34 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8520 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:30 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8622 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:46 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:46 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6654 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:08 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:09 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8690 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8554 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:49:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:14 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8556 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:50:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:19 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:19 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:21 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5952 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:21 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:22 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:35 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:36 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:37 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:55:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:36 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:36 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:38 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6896 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:38 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:53 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7562 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:28 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5680 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:28 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8052 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:16:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 8096 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:17:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:11 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6113 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:19:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:36 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:36 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:21:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:07 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5885 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:34 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:34 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:37 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5885 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:39 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:39 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6130 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:27:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7001 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7009 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7014 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:00 -0400] "GET /index/American HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6696 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:37 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6715 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:37 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /index/america.jsp HTTP/1.1" 200 6723 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /index/montecarlo.jsp HTTP/1.1" 200 6720 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:46 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /index/america.jsp HTTP/1.1" 200 6723 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:07 -0400] "GET /index/america.jsp HTTP/1.1" 200 6722 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:07 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:08 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6715 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /index/montecarlo.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /index/montecarlo.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:18 -0400] "GET /index/montecarlo.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /index/america.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6715 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /index/america.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6715 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6696 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /index/america.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /index/montecarlo.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6696 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:57 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 6710 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:57 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:58 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:40:45 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7017 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:40:45 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:40:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:40:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:40:45 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /index/about.jsp HTTP/1.1" 200 8743 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 200 6219 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 200 284781 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:31 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5885 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:31 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:32 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 4985 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:33 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:33 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:33 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:33 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:33 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:34 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 4985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:39 -0400] "POST /index/option-price HTTP/1.1" 200 29100 http-bio-8080-exec-9 1459
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:39 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:44 -0400] "GET /index/security-pricer.jsp HTTP/1.1" 200 7017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:45 -0400] "GET /resources/demos/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:41:45 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
