0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:46 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:48 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:51 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:35:51 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:30 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:31 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:31 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:31 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:34 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:38:35 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:21 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:22 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:22 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:40:25 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:44 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:46 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:48 -0400] "POST /index/stock-price HTTP/1.1" 200 274120 http-bio-8080-exec-10 925
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:41:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:37 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:38 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:41 -0400] "POST /index/stock-price HTTP/1.1" 200 274195 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:41 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:50 -0400] "POST /index/stock-price HTTP/1.1" 200 10604 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:50 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:43:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:05 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:06 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:09 -0400] "POST /index/stock-price HTTP/1.1" 200 274195 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:18 -0400] "POST /index/stock-price HTTP/1.1" 200 10604 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:18 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:46:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:05 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:07 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:15 -0400] "POST /index/stock-price HTTP/1.1" 200 10604 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:15 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:48:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:29 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:32 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:32 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:39 -0400] "POST /index/stock-price HTTP/1.1" 200 10604 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:39 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:49:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:31 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:32 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:32 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:38 -0400] "POST /index/stock-price HTTP/1.1" 200 11483 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:50:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:15 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:17 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:17 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:19 -0400] "POST /index/stock-price HTTP/1.1" 200 274211 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:24 -0400] "POST /index/stock-price HTTP/1.1" 200 127306 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:37 -0400] "POST /index/stock-price HTTP/1.1" 200 212017 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:43 -0400] "POST /index/stock-price HTTP/1.1" 200 8780 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:43 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:53:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:06 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:08 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:08 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:10 -0400] "POST /index/stock-price HTTP/1.1" 200 274211 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:10 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:17 -0400] "POST /index/stock-price HTTP/1.1" 200 8818 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:17 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:20 -0400] "POST /index/stock-price HTTP/1.1" 200 127318 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:20 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:31 -0400] "POST /index/stock-price HTTP/1.1" 200 9221 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:31 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:57:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:59:57 -0400] "POST /index/stock-price HTTP/1.1" 200 212029 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:59:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:59:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:59:57 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:59:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:09:59:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:13 -0400] "POST /index/stock-price HTTP/1.1" 200 10966 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:13 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:21 -0400] "POST /index/stock-price HTTP/1.1" 200 9247 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:40 -0400] "POST /index/stock-price HTTP/1.1" 200 91409 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:40 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:40 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:40 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:00:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:01:51 -0400] "POST /index/stock-price HTTP/1.1" 200 274215 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:01:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:01:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:01:51 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:01:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:01:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:06 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:07 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:09 -0400] "POST /index/stock-price HTTP/1.1" 200 274211 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:14 -0400] "POST /index/stock-price HTTP/1.1" 200 11468 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:14 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:20 -0400] "POST /index/stock-price HTTP/1.1" 200 11401 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:20 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:25 -0400] "POST /index/stock-price HTTP/1.1" 200 11445 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:25 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:38 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:42 -0400] "POST /index/option-price HTTP/1.1" 200 35037 http-bio-8080-exec-9 1430
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:43 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:47 -0400] "POST /index/option-price HTTP/1.1" 200 35037 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:02:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:51 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:53 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:55 -0400] "POST /index/stock-price HTTP/1.1" 200 274211 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:55 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:19:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:20 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:21 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:24 -0400] "POST /index/stock-price HTTP/1.1" 200 274211 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:30 -0400] "POST /index/stock-price HTTP/1.1" 200 9271 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:30 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:36 -0400] "POST /index/stock-price HTTP/1.1" 200 13687 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:36 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:17:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:13 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:13 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:13 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:19 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:20 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:07:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:36 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:38 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:39 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5238 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:41 -0400] "GET /index/developer.jsp HTTP/1.1" 200 4919 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:53 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:54 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:55 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5238 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:56 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:56 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:11:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:12:24 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6126 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:12:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:12:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:12:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:12:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:12:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:17 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:36 -0400] "GET /index/ HTTP/1.1" 200 4733 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:41 -0400] "GET /index/about.jsp HTTP/1.1" 200 4656 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:52 -0400] "GET /index/about.jsp HTTP/1.1" 200 4652 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:54 -0400] "GET /index/about.jsp HTTP/1.1" 200 4652 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:56 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 4967 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:57 -0400] "GET /index/about.jsp HTTP/1.1" 200 4652 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:59 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5867 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:59 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:20:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:00 -0400] "GET /index/about.jsp HTTP/1.1" 200 4652 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:01 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5867 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:01 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:03 -0400] "POST /index/stock-price HTTP/1.1" 200 273957 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:03 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:04 -0400] "GET /index/about.jsp HTTP/1.1" 200 4652 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:07 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 4967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:10 -0400] "POST /index/option-price HTTP/1.1" 200 63384 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:10 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:11 -0400] "GET /index/about.jsp HTTP/1.1" 200 4652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:21:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:12 -0400] "GET /index/about.jsp HTTP/1.1" 200 4760 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:32 -0400] "GET /index/about.jsp HTTP/1.1" 200 5651 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:22:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:23:15 -0400] "GET /index/about.jsp HTTP/1.1" 200 6966 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:23:15 -0400] "GET /w3images/avatar_hat.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:23:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:23:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:29:53 -0400] "GET /index/about.jsp HTTP/1.1" 200 6952 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:29:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:29:53 -0400] "GET /index/asset/.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:29:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:30:00 -0400] "GET /index/about.jsp HTTP/1.1" 200 6958 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:30:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:30:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:30:00 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 200 6219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:30:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:30:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:49 -0400] "GET /index/about.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:49 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:57 -0400] "GET /index/about.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:33:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:34:08 -0400] "GET /index/about.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:34:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:34:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:34:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:34:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:03 -0400] "GET /index/about.jsp HTTP/1.1" 200 7904 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:04 -0400] "GET /w3images/map.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:04 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:42 -0400] "GET /index/about.jsp HTTP/1.1" 200 8181 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:42 -0400] "GET /w3images/map.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:42:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /index/about.jsp HTTP/1.1" 200 8066 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /w3images/map.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:43:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:44:57 -0400] "GET /index/about.jsp HTTP/1.1" 200 8072 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:44:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:44:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:44:57 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 200 284781 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:44:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:44:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /index/about.jsp HTTP/1.1" 200 8078 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:53:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /index/about.jsp HTTP/1.1" 200 9000 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:59:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:14 -0400] "GET /index/about.jsp HTTP/1.1" 200 8999 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:19 -0400] "GET /index/about.jsp HTTP/1.1" 200 8999 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:00:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:45 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:45 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /index/about.jsp HTTP/1.1" 200 9000 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:03:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:04:01 -0400] "GET /mail_handler.php?Name=Yanxiong&Email=Liu&Message=This+is+a+testing+message HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:26 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:26 -0400] "GET /index/ HTTP/1.1" 200 4733 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:27 -0400] "GET /index/about.php HTTP/1.1" 200 9145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:09:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:26 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:26 -0400] "GET /index/ HTTP/1.1" 200 4733 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /index/about.jsp HTTP/1.1" 200 9000 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:10:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /index/about.jsp HTTP/1.1" 200 8998 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:24 -0400] "GET /index/about.jsp HTTP/1.1" 200 9006 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:55 -0400] "GET /index/about.jsp HTTP/1.1" 200 8917 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:16 -0400] "GET /index/about.jsp HTTP/1.1" 200 8935 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:33 -0400] "GET /index/about.jsp HTTP/1.1" 200 8976 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:33 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:33 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:33 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:33 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:43 -0400] "GET /index/about.jsp HTTP/1.1" 200 8917 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:04 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:04 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:05 -0400] "GET /index/about.jsp HTTP/1.1" 200 8917 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:06 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:06 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:13 -0400] "POST /index/EmailSendingServlet HTTP/1.1" 500 1652 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:41 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:42 -0400] "GET /index/about.jsp HTTP/1.1" 200 8917 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:37:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:38:04 -0400] "POST /index/EmailSendingServlet HTTP/1.1" 200 8973 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:38:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:38:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:38:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:38:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:43:58 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:43:58 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:43:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:43:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:43:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:43:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /index/about.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:30 -0400] "POST /index/EmailSendingServlet HTTP/1.1" 200 9039 http-bio-8080-exec-3 10331
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:44:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:25 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:27 -0400] "GET /index/about.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:35 -0400] "POST /index/EmailSendingServlet HTTP/1.1" 200 9117 http-bio-8080-exec-10 1430
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:45:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:55 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:55 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:57 -0400] "GET /index/about.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:48:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:49:06 -0400] "POST /index/EmailSendingServlet HTTP/1.1" 200 8979 http-bio-8080-exec-5 1316
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:49:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:49:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:49:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:49:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:14 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:16 -0400] "GET /index/about.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:16 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:26 -0400] "POST /index/EmailSendingServlet HTTP/1.1" 200 8979 http-bio-8080-exec-2 1428
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:07 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:08 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:09 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 5867 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:10 -0400] "GET /index/about.jsp HTTP/1.1" 200 9103 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:10 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:10 -0400] "GET /index/asset/New_York_City.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:10 -0400] "GET /index/asset/avatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:30 -0400] "GET /index/about.jsp HTTP/1.1" 200 9086 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:59:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
