0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:31 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /index/ HTTP/1.1" 200 6692 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:32 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:35 -0400] "POST /index/stock-price HTTP/1.1" 200 118997 http-bio-8080-exec-10 731
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:54:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:57:11 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:57:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:57:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:57:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:57:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:14 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:18 -0400] "POST /index/stock-price HTTP/1.1" 200 118980 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:18 -0400] "GET /index/asset/Octocat.png HTTP/1.1" 200 32590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:07:58:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:28 -0400] "GET /index/ HTTP/1.1" 200 6707 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:58 -0400] "GET /index/ HTTP/1.1" 200 6707 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:00:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:06:12 -0400] "GET /index/ HTTP/1.1" 200 6702 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:06:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:06:12 -0400] "GET /index/asset/Yahoo_Finance_Logo.png HTTP/1.1" 200 90314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:06:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:07:53 -0400] "GET /index/ HTTP/1.1" 200 6704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:07:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:07:53 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 105194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:07:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:08:25 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:08:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:08:25 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 136620 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:08:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:08 -0400] "GET /index/ HTTP/1.1" 200 6704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:08 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:49 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:49 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 139228 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:09:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:30 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:30 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 200 135836 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:37 -0400] "POST /index/stock-price HTTP/1.1" 200 119009 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:37 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:10:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:13:46 -0400] "POST /index/stock-price HTTP/1.1" 200 119041 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:13:46 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:13:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:13:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:27:31 -0400] "POST /index/stock-price HTTP/1.1" 200 118910 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:27:31 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:27:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:27:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:27:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:27:32 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "POST /index/stock-price HTTP/1.1" 200 118800 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:36:52 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:56:49 -0400] "POST /index/stock-price HTTP/1.1" 500 3682 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:56:49 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "POST /index/stock-price HTTP/1.1" 200 118902 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:12 -0400] "POST /index/stock-price HTTP/1.1" 200 118902 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:12 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:49 -0400] "POST /index/stock-price HTTP/1.1" 200 118904 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:08:58:49 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:23 -0400] "POST /index/stock-price HTTP/1.1" 200 118926 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:24 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:46 -0400] "POST /index/stock-price HTTP/1.1" 200 118966 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:46 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:01:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:47 -0400] "POST /index/stock-price HTTP/1.1" 200 119018 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:47 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:04:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:05:45 -0400] "POST /index/stock-price HTTP/1.1" 200 119060 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:05:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:05:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:05:45 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:05:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:05:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:07:56 -0400] "POST /index/stock-price HTTP/1.1" 200 119123 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:07:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:07:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:07:56 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:07:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:07:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:09:51 -0400] "POST /index/stock-price HTTP/1.1" 200 119123 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:09:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:09:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:09:51 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:09:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:09:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:10:09 -0400] "POST /index/stock-price HTTP/1.1" 200 119060 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:10:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:10:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:10:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:10:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:10:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:29 -0400] "POST /index/stock-price HTTP/1.1" 200 119078 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:29 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:30 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:15:30 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:16:35 -0400] "POST /index/stock-price HTTP/1.1" 200 119107 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:16:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:16:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:16:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:16:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:16:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:19:07 -0400] "POST /index/stock-price HTTP/1.1" 200 119089 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:19:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:19:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:19:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:19:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:19:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "POST /index/stock-price HTTP/1.1" 200 118881 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:22:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:15 -0400] "POST /index/stock-price HTTP/1.1" 200 118882 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:15 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:15 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:15 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:36 -0400] "POST /index/stock-price HTTP/1.1" 200 118883 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:36 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:40 -0400] "POST /index/stock-price HTTP/1.1" 200 118883 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:40 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:40 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:40 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:23:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:26:36 -0400] "POST /index/stock-price HTTP/1.1" 200 118805 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:26:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:26:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:26:36 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:26:36 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:26:36 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:29:19 -0400] "POST /index/stock-price HTTP/1.1" 200 118910 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:29:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:29:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:29:20 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:29:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:29:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "POST /index/stock-price HTTP/1.1" 200 118950 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:20 -0400] "POST /index/stock-price HTTP/1.1" 200 118929 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:20 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:54 -0400] "POST /index/stock-price HTTP/1.1" 200 118951 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:54 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:30:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:33:21 -0400] "POST /index/stock-price HTTP/1.1" 500 2831 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:34:39 -0400] "POST /index/stock-price HTTP/1.1" 500 4236 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:55 -0400] "POST /index/stock-price HTTP/1.1" 200 119146 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:52:55 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:09 -0400] "POST /index/stock-price HTTP/1.1" 200 118928 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:29 -0400] "POST /index/stock-price HTTP/1.1" 200 119125 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:53:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:54:02 -0400] "POST /index/stock-price HTTP/1.1" 200 119116 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:54:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:54:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:54:02 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:56:34 -0400] "POST /index/stock-price HTTP/1.1" 200 118951 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:56:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:56:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:56:34 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:56:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:56:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:11 -0400] "POST /index/stock-price HTTP/1.1" 200 119132 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:11 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:11 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:11 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:19 -0400] "POST /index/stock-price HTTP/1.1" 200 118937 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:42 -0400] "POST /index/stock-price HTTP/1.1" 200 118923 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:42 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:09:57:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:21 -0400] "POST /index/stock-price HTTP/1.1" 200 119157 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:29 -0400] "POST /index/stock-price HTTP/1.1" 200 118949 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:01:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:02 -0400] "POST /index/stock-price HTTP/1.1" 200 119191 http-bio-8080-exec-9 554
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:02 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:21 -0400] "POST /index/stock-price HTTP/1.1" 200 119186 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:46 -0400] "POST /index/stock-price HTTP/1.1" 200 119187 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:46 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:02:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:05:21 -0400] "POST /index/stock-price HTTP/1.1" 200 119134 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:05:22 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:05:22 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:05:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:05:22 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:12 -0400] "POST /index/stock-price HTTP/1.1" 200 119144 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:12 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:12 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:12 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:26 -0400] "POST /index/stock-price HTTP/1.1" 200 119144 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:26 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:41 -0400] "POST /index/stock-price HTTP/1.1" 200 119144 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:41 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:06:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:40 -0400] "POST /index/stock-price HTTP/1.1" 200 119157 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:40 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:40 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:58 -0400] "POST /index/stock-price HTTP/1.1" 200 119187 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:08:58 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:17 -0400] "POST /index/stock-price HTTP/1.1" 200 119197 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:17 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:17 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:17 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:41 -0400] "POST /index/stock-price HTTP/1.1" 200 119193 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:41 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:41 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:09:41 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:10:27 -0400] "POST /index/stock-price HTTP/1.1" 200 119072 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:10:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:10:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:10:27 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:11:29 -0400] "POST /index/stock-price HTTP/1.1" 200 119165 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:11:29 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:11:29 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:11:29 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:12:53 -0400] "POST /index/stock-price HTTP/1.1" 200 119223 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:12:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:12:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:12:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:00 -0400] "POST /index/stock-price HTTP/1.1" 200 119206 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:00 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:16 -0400] "POST /index/stock-price HTTP/1.1" 200 119232 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:16 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:28 -0400] "POST /index/stock-price HTTP/1.1" 200 119249 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:28 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:28 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:14:28 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:15:40 -0400] "POST /index/stock-price HTTP/1.1" 200 119409 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:15:40 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:15:40 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:15:40 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:04 -0400] "POST /index/stock-price HTTP/1.1" 200 119271 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:05 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:05 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:05 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:54 -0400] "POST /index/stock-price HTTP/1.1" 200 119294 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:54 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:54 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:54 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:16:54 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:17:04 -0400] "POST /index/stock-price HTTP/1.1" 200 119295 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:17:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:17:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:17:04 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:17:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:17:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:41 -0400] "POST /index/stock-price HTTP/1.1" 200 119303 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:42 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:48 -0400] "POST /index/stock-price HTTP/1.1" 200 117490 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:18:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:06 -0400] "POST /index/stock-price HTTP/1.1" 200 117681 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:06 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:19 -0400] "POST /index/stock-price HTTP/1.1" 200 117285 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:19 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:19 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:19:19 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:41 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:41 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:44 -0400] "POST /index/stock-price HTTP/1.1" 200 119299 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:44 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:20:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "POST /index/stock-price HTTP/1.1" 200 119289 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:35:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:26 -0400] "POST /index/stock-price HTTP/1.1" 200 119386 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:26 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:26 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:26 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:47 -0400] "POST /index/stock-price HTTP/1.1" 200 117768 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:36:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:04 -0400] "POST /index/stock-price HTTP/1.1" 200 117772 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:04 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:21 -0400] "POST /index/stock-price HTTP/1.1" 200 117774 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:21 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:21 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:21 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:22 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:32 -0400] "POST /index/stock-price HTTP/1.1" 200 117773 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:32 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:46 -0400] "POST /index/stock-price HTTP/1.1" 200 117734 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:46 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:57 -0400] "POST /index/stock-price HTTP/1.1" 200 117773 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:57 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:58 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:39:58 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:40:37 -0400] "POST /index/stock-price HTTP/1.1" 200 117974 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:40:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:40:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:40:37 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:40:37 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:40:37 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:35 -0400] "POST /index/stock-price HTTP/1.1" 200 117851 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:44 -0400] "POST /index/stock-price HTTP/1.1" 200 117808 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:44 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:44 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:43:44 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:48 -0400] "POST /index/stock-price HTTP/1.1" 200 117808 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:53 -0400] "POST /index/stock-price HTTP/1.1" 200 117412 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:57 -0400] "POST /index/stock-price HTTP/1.1" 200 117758 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:57 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:47:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:01 -0400] "POST /index/stock-price HTTP/1.1" 200 120674 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:01 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:01 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:01 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:16 -0400] "POST /index/stock-price HTTP/1.1" 200 117613 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:16 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:19 -0400] "POST /index/stock-price HTTP/1.1" 200 117808 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:20 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:20 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:20 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:25 -0400] "POST /index/stock-price HTTP/1.1" 200 117412 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:25 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:35 -0400] "POST /index/stock-price HTTP/1.1" 200 117652 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:38 -0400] "POST /index/stock-price HTTP/1.1" 200 117758 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:38 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:38 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:10:48:38 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
