0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:23 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:23 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:24 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:24 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:24 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:25 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:25 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:25 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:25 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:27 -0400] "GET /index/option-price-welcome.jsp HTTP/1.1" 200 5221 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:27 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:27 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /index/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /index/asset/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /index/asset/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /index/asset/Yahoo_Finance_Logo_1.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:34 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:02:35 -0400] "GET /docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:08:13 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:08:13 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:08:13 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:08:13 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:08:21 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:08:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:11:56 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:12:01 -0400] "POST /index/stock-price HTTP/1.1" 200 273586 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:12:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:12:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:12:02 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:39 -0400] "POST /index/stock-price HTTP/1.1" 200 126661 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:39 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:39 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:39 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:45 -0400] "POST /index/stock-price HTTP/1.1" 200 126661 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:45 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:45 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:45 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:14:52 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:31 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:31 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:31 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:32 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:32 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:32 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:32 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:35 -0400] "POST /index/stock-price HTTP/1.1" 200 126661 http-bio-8080-exec-10 788
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:52 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:17:59 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:17:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:17:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:17:59 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:17:59 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:00 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:00 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:03 -0400] "POST /index/stock-price HTTP/1.1" 200 126661 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:03 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:09 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:18:45 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:03 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:06 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:06 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:06 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:06 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:09 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-10 1228
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:10 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:17 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:56 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:57 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:57 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:22:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:00 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:00 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:00 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:00 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:23:08 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:46 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:46 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:46 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:47 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:47 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:50 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:50 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:50 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:50 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:55 -0400] "POST /index/stock-price HTTP/1.1" 200 7265 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:56 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:56 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:24:56 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:47 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:47 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:47 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:48 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:49 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:57 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:57 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:57 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:26:57 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:27:07 -0400] "POST /index/stock-price HTTP/1.1" 200 8598 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:27:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:27:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:27:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:27:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:27:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:02 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:02 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:02 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:03 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:03 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:07 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:13 -0400] "POST /index/stock-price HTTP/1.1" 200 7265 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:14 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:14 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:14 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:49 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:49 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:49 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:50 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:51 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:51 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:51 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:53 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:53 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:53 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:53 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:07 -0400] "POST /index/stock-price HTTP/1.1" 200 7265 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:07 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:35 -0400] "POST /index/stock-price HTTP/1.1" 200 10329 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:35 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:35 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:35 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:47:03 -0400] "POST /index/stock-price HTTP/1.1" 200 12080 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:47:03 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:47:03 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:47:04 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:47:04 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:47:04 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:42 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:42 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:42 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:43 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:43 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:43 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:43 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:48 -0400] "POST /index/stock-price HTTP/1.1" 200 126673 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:48 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:48 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:48 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:55 -0400] "POST /index/stock-price HTTP/1.1" 200 12518 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:55 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:13:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:07 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:09 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:09 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:09 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:09 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:17 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:36:42 -0400] "POST /index/stock-price HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:07 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:07 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:07 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:08 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:08 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:08 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:08 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:10 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:55 -0400] "POST /index/stock-price HTTP/1.1" 200 7995 http-bio-8080-exec-9 902
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:55 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:55 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:38:55 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:16 -0400] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:16 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:16 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:18 -0400] "GET /index/stock-price-welcome.jsp HTTP/1.1" 200 6121 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:18 -0400] "GET /index/asset/moment.jsp HTTP/1.1" 200 131278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:18 -0400] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:18 -0400] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:56:21 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:57:47 -0400] "POST /index/stock-price HTTP/1.1" 500 2212 http-bio-8080-exec-7 155
